*,
*:before,
*:after {
    box-sizing: border-box;
}

.hidden{
    display: none !important;
}

/* Basic CSS overrides */
body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    position: relative;
}

button,
input,
select,
textarea {
    font: inherit;
}

a {
    color: inherit;
}

.form-check-label a {
    color: var(--primary-color);
    text-decoration: underline;
}

.form-check-label a:hover {
    color: var(--text-color);
    text-decoration: none;
}


/* Scrollbar styling */
* {
    scrollbar-width: 0;
}

*::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #ddd;
    border: 4px solid #fff;
}

/* Modal styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.modal-container {
    max-height: 90vh;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-color);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}

@media (max-width: 600px) {
    .modal-container {
        width: 90%;
    }
}

.modal-container-header {
    padding: 16px 32px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-container-title {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1;
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--text-color);
}

.modal-container-title svg {
    width: 32px;
    height: 32px;
    color: var(--primary-color);
}

.modal-container-body {
    padding: 24px 32px 51px;
    overflow-y: auto;
}

.rtf {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        color: var(--text-color);
    }

    h1 {
        font-size: 1.5rem;
        line-height: 1.25;
    }

    h2 {
        font-size: 1.25rem;
        line-height: 1.25;
    }

    h3 {
        font-size: 1rem;
        line-height: 1.5;
    }

    & > * + * {
        margin-top: 1em;
    }

    & > * + :is(h1, h2, h3) {
        margin-top: 2em;
    }

    & > :is(h1, h2, h3) + * {
        margin-top: 0.75em;
    }

    ul,
    ol {
        margin-left: 20px;
        list-style-position: inside;
    }

    ol {
        list-style: decimal;
    }

    ul {
        list-style: disc;
    }
}

.modal-container-footer {
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    gap: 12px;
    position: relative;
}

.button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s ease;

    &.is-ghost {
        &:hover,
        &:focus {
            background-color: #dfdad7;
        }
    }

    &.is-primary {
        background-color: var(--primary-color);
        color: #fff;
        &:hover,
        &:focus {
            background-color: #0b5fde;
        }
    }
}

.icon-button {
    padding: 0;
    border: 0;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.15s ease;
    svg {
        width: 24px;
        height: 24px;
    }

    &:hover,
    &:focus {
        background-color: #dfdad7;
    }
}